<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum Chat Message</title>

    <style>
        body{
            background-color:aliceblue;
        }

        .content{
            margin: 30px;
            padding: 30px;
            border: 2px solid black;
            height: 70%;
            width: 91%;
            position: fixed;
            background-color: whitesmoke;
        }
        
        h2{
            text-align: center;
        }

        .input{
            width: 100%;
            margin-right: 2%;
            background-color: rgb(241, 241, 241);
            color: black;
            font-weight: bold;
        }

        .chat{
            width: 500%;
            height: 450px;
            font-weight: bold;
        }

        h3{
            text-align: center;
        }
    
        p{
            text-align: center;
            font-weight: bold;
        }

        .pesan{
            display: flex;
        }   

        button{
            width: 20%;
            font-weight: bold;
            background-color: darkgray;
            color: white;
        }
    </style>      
</head>

<body>
    <h3>Praktikum Chat Message</h3>
    <p>&copy Maryam Hasnaa' Syamila TI03 [0110222067]</p>
    <div class="content">
        <h2>Room Chat</h2>
        <hr>
        <div class="chat" id="user"></div>
        <div class="pesan">
          <input type="text" class="input" id="inputChat" onfocus="this.value=''"/>
          <button onclick="programchat()">Send</button>
        </div>
    </div>

    <script>
        window.alert("Selamat datang di program Chat Message!")
        function programchat(){
            let message; 
            let additional;
            let chatMessage;
            let additional2;
            let inputChat = document.getElementById("inputChat").value;

            additional = document.createElement("span");
            additional2 = document.createElement("br");
            message = document.createTextNode(inputChat);
  
            additional.appendChild(message);

            chatMessage = document.getElementById("user");
            chatMessage.appendChild(additional2);
            chatMessage.appendChild(additional);
        }
    </script>
</body>
</html>